{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": ["before 3am every day"],
  "timezone": "Europe/London",
  "prHourlyLimit": 10,
  "rangeStrategy": "bump",
  "commitMessagePrefix": "chore",
  "commitMessageTopic": "{{depName}}",

  // Basically config:best-practices but without dev dependency pinning
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":configMigration",
    // ":pinDevDependencies",
    "abandonments:recommended",
    "security:minimumReleaseAgeNpm",
    ":maintainLockFilesWeekly",

    ":semanticCommits"
  ],
  "packageRules": [
    {
      // These packages change constantly, and we really don't care
      "matchPackageNames": ["caniuse-lite", "electron-to-chromium", "browserslist"],
      "matchUpdateTypes": ["patch"],
      "groupName": "Browser Versions",
      "enabled": false
    },
    {
      "matchPackagePatterns": ["^@eslint/", "^eslint", "^typescript-eslint", "^@typescript-eslint/"],
      "groupName": "ESLint"
    },
    {
      "matchPackagePrefixes": ["@commitlint/"],
      "groupName": "Commitlint"
    },
    {
      "matchPackageNames": ["semantic-release"],
      "matchPackagePrefixes": ["@semantic-release/"],
      "groupName": "Semantic Release"
    },
    {
      "matchPackageNames": ["lodash", "lodash-es"],
      "groupName": "Lodash"
    },
    {
      "matchPackageNames": ["@types/node", "concurrently", "husky", "rimraf"],
      "groupName": "Tooling"
    },
    {
      "matchPackagePatterns": ["*"],
      "groupName": "Transitive Dependencies",
      // Groups remaining dependencies not covered by other groups
      "dependencyDashboardApproval": false
    }
  ],
  "rebaseWhen": "conflicted",
  "labels": ["dependencies"]
}
