{
  "name": "@shufflies/eslint-config",
  "version": "0.0.0-semantically-released",
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js",
      "types": "./lib/types/index.d.ts"
    }
  },
  "module": "./lib/esm/index.js",
  "main": "./lib/cjs/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "husky",
    "clean": "rimraf lib",
    "test": "eslint test --config test/eslint.config.mjs --report-unused-disable-directives",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir lib/types -p src",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs -p src",
    "build:esm": "tsc --module nodenext --outDir lib/esm -p src",
    "build": "zx scripts/build.mjs"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "author": "Royston Shufflebotham",
  "license": "MIT",
  "packageManager": "npm@11.4.2",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoystonS/shufflies-eslint-config.git"
  },
  "peerDependencies": {
    "eslint": "^9.39.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/github": "^12.0.1",
    "@semantic-release/npm": "13.1.1",
    "@types/node": "^24.9.2",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "rimraf": "^6.1.0",
    "semantic-release": "25.0.1",
    "zx": "^8.8.5"
  },
  "dependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "typescript-eslint": "^8.46.3"
  },
  "overrides": {
    "@semantic-release/npm": {
      "npm": "11.4.2"
    }
  }
}
